/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
@import "../../../style/themes/default";

// The prefix to use on all css classes from ant.
@ant-prefix             : ant;

// ICONFONT
@iconfont-css-prefix    : anticon;
@icon-url               : "/assets/fonts/antd/font_148784_dky7e838xq4obt9";
@court-icon-url         : "/assets/fonts/court/iconfont_2017_12_11";
@fay-icon-url           : "/assets/fonts/fay/iconfont_2018_3_1";
